<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel poema</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@700&family=Work+Sans&display=swap');

        * {
            margin: 0px;
            padding: 0px;
        } 
        header{
            background-color: black;
            font-family: 'Passion One', cursive;
            color: white;
            text-align: center;
            padding: 80px;
        }
        header > p > a{
            font-family: Verdana,sans-serif;            
            font-weight: bolder
        }
        header > p{
            padding: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por<a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank"> Milton Duarte</a></p>
    </header>
    <main>
        <p>Estou ficando cansado
            Da tal tecnologia
            Só se fala por e-mail
            Mensagem curta e fria
            Twitter e Facebook
            Antes que eu coloque
            Vou dizer tudo em poesia.</p>
    </main>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>
    <footer>

    </footer>
</body>
</html>